<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lph-TK-shx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1wJ-8K-QR5">
            <objects>
                <collectionViewController id="TMS-kl-Odl" customClass="ViewController" customModule="Boxes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TFH-mV-kWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1TI-Y7-bfc">
                            <size key="itemSize" width="102" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="gVh-E7-i3Y" customClass="CollectionCell" customModule="Boxes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-ft-2eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pIg-ft-2eZ" secondAttribute="bottom" constant="-5" id="3H8-WV-yWW"/>
                                    <constraint firstItem="pIg-ft-2eZ" firstAttribute="leading" secondItem="gVh-E7-i3Y" secondAttribute="leading" id="gl2-cm-0MW"/>
                                    <constraint firstAttribute="trailing" secondItem="pIg-ft-2eZ" secondAttribute="trailing" constant="2" id="mW8-6u-9NV"/>
                                    <constraint firstItem="pIg-ft-2eZ" firstAttribute="top" secondItem="gVh-E7-i3Y" secondAttribute="top" id="uGm-yA-8r3"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberView" destination="pIg-ft-2eZ" id="lyP-4w-Du1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TMS-kl-Odl" id="Sw2-ei-VJs"/>
                            <outlet property="delegate" destination="TMS-kl-Odl" id="nhc-bs-Xul"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EHL-ef-dtj">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="PD2-Bg-6H0">
                            <connections>
                                <action selector="toggleAction:" destination="TMS-kl-Odl" id="poV-mm-Gay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toggle" destination="PD2-Bg-6H0" id="SgN-PQ-L2i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZR-0h-edL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpO-Yi-Q5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lph-TK-shx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0l-5N-z3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMS-kl-Odl" kind="relationship" relationship="rootViewController" id="ay1-jU-3pI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KV-ma-hXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.80000000000001" y="170.91454272863569"/>
        </scene>
    </scenes>
</document>
